<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Produtos</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table,th,td{
            border-collapse: collapse;
            border: 1px solid black;
            
        }
        th,tr{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <a href="cadastroprodutos.html">Cadastrar Produtos</a>
    <a href="cadastrousuarios.html">Cadastrar Usuarios</a>
    <h1>Lista de Produtos</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody id="conteudo"></tbody>
    </table>
    <script>
        //Vamos buscar os dados no servidor da aplicação.
        async function buscaDadosBanco(){
            const resposta = await fetch("http://localhost:8000/produtos")
            if(resposta.status ===200){
                const dados = await resposta.json()
                console.log(dados)
                let tbody = document.getElementById("conteudo")
                for(let produto of dados){
                    const {id,nome,descricao,preco,imagem} = produto
                    console.log(id,nome,descricao,preco,imagem)
                    const tr = document.createElement("tr")
                    tr.innerHTML = `<td>${id}</td>
                                    <td>${nome}</td>
                                    <td>${descricao}</td>
                                    <td>${preco}</td>
                                    <td>${imagem}</td>
                                    `
                    tbody.appendChild(tr)
                }
            }
            else{
                alert("Deu algo errado com o fetch");
            }
        }
        buscaDadosBanco()
    </script>
    
</body>
</html>